# Naturalize_Evaluation

./: README.md  default.properties  pom.xml  renamingsFileStats.out  runParameters.txt
src/main/java/codemining/cpp/codeutils/: AbstractCdtASTAnnotatedTokenizer.java
src/main/java/codemining/java/codeutils/: IdentifierPerType.java  JavaASTExtractor.java
src/main/java/codemining/java/codeutils/scopes/: AllScopeExtractor.java  ScopeCodeSnippetExtractor.java  ScopesTUI.java  VariableScopeExtractor.java
src/main/java/codemining/java/tokenizers/: AstFlattenerWithoutClass.java  JavaObfuscatedTokenizer.java  testMain.java
src/main/java/codemining/lm/ngram/: AbstractNGramLM.java  ImmutableNGramLM.java  LongTrie.java  NGramLM.java  Trie.java
src/main/java/codemining/lm/ngram/smoothing/: JMSmoother.java  KatzBackoff.java  LaplaceSmoother.java  StupidBackoff.java
src/main/java/codemining/lm/util/: TokenVocabularyBuilder.java
src/main/java/codemining/util/: ObjectCloner.java
src/main/java/codemining/util/parallel/: ParallelThreadPool.java
src/main/java/evaluation/: CompilationUnitSupplier.java  ProjectEvaluator.java  SnippetSupplier.java
src/main/java/renaming/evaluation/: CommonNameRenamingEvaluator.java  CompareTries.java  JunkIssueEvaluator.java  JunkVariableRenamer.java  LeaveOneOutEvaluator.java  NamingEvaluator.java
src/main/java/renaming/ngram/: IdentifierNeighborsNGramLM.java
src/main/java/renaming/priors/: JavaVariableGrammarPrior.java
src/main/java/renaming/renamers/: BaseIdentifierRenamings.java
src/main/java/renaming/segmentranking/: SegmentRenamingSuggestion.java
src/main/java/renaming/tools/: CodeReviewAssistant.java  JavaRepositoryRenamingSuggestor.java  PreCommitVerifier.java
