<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <name>Naturalize</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.mast-group</groupId>
  <artifactId>naturalize</artifactId>
  <version>1.0</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

 <dependencies>
   <!-- https://mvnrepository.com/artifact/com.github.mhoffrog.attached/org.eclipse.cdt.core -->
   <dependency>
     <groupId>org.eclipse.jgit</groupId>
     <artifactId>org.eclipse.jgit</artifactId>
     <version>3.5.1.201410131835-r</version>
   </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>
    <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
    </dependency>
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.0.1</version>
    </dependency>
    <dependency>
	<groupId>commons-cli</groupId>
	<artifactId>commons-cli</artifactId>
	<version>1.2</version>
    </dependency>
    <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-math3</artifactId>
	<version>3.2</version>
   </dependency>
   <dependency>
     <groupId>junit</groupId>
     <artifactId>junit</artifactId>
     <version>4.12</version>
     <scope>test</scope>
   </dependency>
   <dependency>
     <groupId>com.esotericsoftware</groupId>
     <artifactId>kryo</artifactId>
     <version>5.0.0-RC9</version>
   </dependency>
   <dependency>
     <groupId>cc.mallet</groupId>
     <artifactId>mallet</artifactId>
     <version>2.0.7</version>
   </dependency>
   <dependency>
     <groupId>org.eclipse.tycho</groupId>
     <artifactId>org.eclipse.jdt.core</artifactId>
     <version>3.10.0.v20140604-1726</version>
   </dependency>
   <dependency>
     <groupId>fr.inria.gforge.spoon</groupId>
     <artifactId>spoon-core</artifactId>
     <version>8.4.0-beta-13</version>
   </dependency>
   <dependency>
     <groupId>org.eclipse.birt.runtime</groupId>
     <artifactId>org.eclipse.core.contenttype</artifactId>
     <version>3.4.200.v20130326-1255</version>
   </dependency>
   <dependency>
     <groupId>org.eclipse.birt.runtime</groupId>
     <artifactId>org.eclipse.core.jobs</artifactId>
     <version>3.5.300.v20130429-1813</version>
   </dependency>
   <dependency>
     <groupId>org.eclipse.birt.runtime</groupId>
     <artifactId>org.eclipse.core.resources</artifactId>
     <version>3.8.101.v20130717-0806</version>
   </dependency>
   <dependency>
     <groupId>org.eclipse.birt.runtime</groupId>
     <artifactId>org.eclipse.core.runtime</artifactId>
     <version>3.9.0.v20130326-1255</version>
   </dependency>
   <dependency>
     <groupId>org.eclipse.birt.runtime</groupId>
     <artifactId>org.eclipse.equinox.common</artifactId>
     <version>3.6.200.v20130402-1505</version>
   </dependency>
   <dependency>
     <groupId>org.eclipse.birt.runtime</groupId>
     <artifactId>org.eclipse.equinox.preferences</artifactId>
     <version>3.5.100.v20130422-1538</version>
   </dependency>
   <dependency>
     <groupId>org.eclipse.birt.runtime</groupId>
     <artifactId>org.eclipse.equinox.registry</artifactId>
     <version>3.5.301.v20130717-1549</version>
   </dependency>
   <dependency>
     <groupId>org.eclipse.birt.runtime</groupId>
     <artifactId>org.eclipse.osgi</artifactId>
     <version>3.9.1.v20130814-1242</version>
   </dependency>
   <dependency>
     <groupId>org.eclipse.text</groupId>
     <artifactId>org.eclipse.text</artifactId>
     <version>3.5.101</version>
   </dependency>
   <dependency>
     <groupId>codemining.deps</groupId>
     <artifactId>org.eclipse.cdt.core</artifactId>
     <version>1.0</version>
   </dependency>
   <dependency>
     <groupId>codemining.deps</groupId>
     <artifactId>org.eclipse.wst.jsdt.core</artifactId>
     <version>1.0</version>
   </dependency>
   <dependency>
     <groupId>codemining.deps</groupId>
     <artifactId>com.threecrickets.jygments</artifactId>
     <version>1.0</version>
   </dependency>
   <dependency>
     <groupId>codemining.deps</groupId>
     <artifactId>pydev.core</artifactId>
     <version>1.0</version>
   </dependency>
   <dependency>
     <groupId>codemining.deps</groupId>
     <artifactId>pydev.parser</artifactId>
     <version>1.0</version>
   </dependency>
   <dependency>
     <groupId>codemining.deps</groupId>
     <artifactId>pydev.shared_core</artifactId>
     <version>1.0</version>
   </dependency>
   <dependency>
     <groupId>com.google.code.gson</groupId>
     <artifactId>gson</artifactId>
     <version>2.3</version>
   </dependency>
 </dependencies>

  <!-- Maven Repository on GitHub -->
  <repositories>
    <repository>
      <id>maven-repo</id>
      <url>https://github.com/mast-group/maven-repo/raw/master/repository/</url>
    </repository>
  </repositories>

</project>
